proto/common/location.proto

syntax = "proto3";

package fleet.proto.common;

option java_multiple_files = true;
option java_outer_classname = "LocationProto";
option java_package = "com.fleet.protobuf.common";

// Represents geographical coordinate of an Actor.
// Actor: In UML, an Actor is always something (a system or person) that is outside the scope of the system/software that you are building.
message Location {
  double latitude = 1; // Latitude of the location (in degrees)
  double longitude = 2; // Longitude of the location (in degrees)
}
